<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style> 

        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Welcome to shivank blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>nformation technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of data[1] and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies.[2] IT forms part of information and communications technology (ICT).[3] An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system — including all hardware, software, and peripheral equipment — operated by a limited group of IT users.</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>nformation technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of data[1] and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies.[2] IT forms part of information and communications technology (ICT).[3] An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system — including all hardware, software, and peripheral equipment — operated by a limited group of IT users.</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>nformation technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of data[1] and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies.[2] IT forms part of information and communications technology (ICT).[3] An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system — including all hardware, software, and peripheral equipment — operated by a limited group of IT users.</p>
        </div>
    </div>
</body>

</html>
